echoverse/
│
├── app.py                  # Streamlit frontend
├── backend/
│   ├── tone_adapter.py     # IBM Watson Language Model integration
│   ├── tts_engine.py       # IBM Watson TTS integration
│   └── file_parser.py      # File ingestion/parsing logic
├── requirements.txt        # Python dependencies
├── Dockerfile              # Containerization
├── config.py               # Configuration (API keys, etc.)
├── README.md               # Project overview & instructions
└── .streamlit/
    └── config.toml         # Streamlit config